<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Pykit by markflorisson88</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Pykit</h1>
        <h2>Backend compiler for high-level typed code with first-class support for multi-dimensional arrays, objects and complex numbers.</h2>

        <section id="downloads">
          <a href="https://github.com/markflorisson88/pykit/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/markflorisson88/pykit/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/markflorisson88/pykit" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a name="pykit" class="anchor" href="#pykit"><span class="octicon octicon-link"></span></a>pykit</h1>

<p>Backend compiler for high-level typed code with first-class support for
multi-dimensional arrays, objects, complex numbers, list tuples and dicts,
higher-order functions and sum/union-types.</p>

<p>Pykit tries to address an ever-growing number of compilers in the Python
community, with a focus on array-oriented numerical code.</p>

<p>pykit:</p>

<pre><code>* lowers and optimizes intermediate code
* produces IR that can be mapped to any desired runtime
* tries to be independent from platform or high-level language
* can generate LLVM or C89 out of the box
</code></pre>

<p>pykit is inspired by VMKit and LLVM.</p>
      </section>
    </div>

    
  </body>
</html>